{
    "name": "helium/email-notifications",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "spencermerryman01",
            "email": "spencer@heliumservices.com"
        }
    ],
    "require": {
        "phpmailer/phpmailer": "^6.1",
        "league/oauth2-client": "^2.4",
        "swiftmailer/swiftmailer": "^6.2"
    },
	"autoload": {
		"psr-4": {
			"Helium\\EmailNotifications\\": "src/"
		}
	}
}
